<html manifest=node.manifest>

<head>
    <meta charset="utf-8">
    <title>mixpy for Mixly_Lite</title>
    <link rel="shortcut icon" type="image/ico" href="../../files/mixly.ico">
    <script type="text/javascript" src="../../blockly_compressed_mithon.js"></script>
    <script type="text/javascript" src="../../core/base.js"></script>
    <!--<script type="text/javascript" src="../../blocks_compressed.js"></script>-->
    <script type="text/javascript" src="../../python_compressed.js"></script>
    <script type="text/javascript" src="../../core/mixpy_python/variables.js"></script>
    <script type="text/javascript" src="../../core/procedures.js"></script>
    <script type="text/javascript" src="../../core/blockly.js"></script>
    <script type="text/javascript" src="../../core/events_new1.js"></script>
    <script type="text/javascript" src="../../core/mixpy_python/names.js"></script>
    <script src="../../generators/mixpy_python/python.js"></script>
    <script type="text/javascript" src="company_pin.js"></script>
    <script type="text/javascript" src="js/drag.js"></script>
    <script type="text/javascript" src="js/code.js"></script>
    <!--------from BlocklyDuino------------>
    <script type="text/javascript" src="js/Blob.js"></script>
    <script type="text/javascript" src="spin.js"></script>
    <script type="text/javascript" src="js/FileSaver.min.js"></script>
    <script type="text/javascript" src="js/blockly_helper.js"></script>
    <!------------------------------------->
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="mixpy/myblock.js"></script>
    <script type="text/javascript" src="../../blocks/python/variables.js"></script>
    <script type="text/javascript" src="../../generators/python/variables.js"></script>
    <!-- blocks file -->
    <script src="../../blocks/mixpy_python/inout.js"></script>
    <script src="../../blocks/mixpy_python/system.js"></script>
    <script src="../../blocks/python/control.js"></script>
    <script src="../../blocks/python/math.js"></script>
    <script src="../../blocks/python/text.js"></script>
    <script src="../../blocks/python/lists.js"></script>
    <script src="../../blocks/python/dicts.js"></script>
    <script src="../../blocks/python/logic.js"></script>
    <script src="../../blocks/python/set.js"></script>
    <script src="../../blocks/mixpy_python/turtle.js"></script>
  <script src="../../blocks/mixpy_python/data.js"></script>
    <script src="../../blocks/python/tuple.js"></script>
    <script src="../../blocks/python/procedures.js"></script>
  <script src="../../blocks/mixpy_python/sklearn.js"></script>
    <!-- generator file -->
    <script src="../../generators/mixpy_python/inout.js"></script>
    <script src="../../generators/mixpy_python/system.js"></script>
    <script src="../../generators/python/control.js"></script>
    <script src="../../generators/python/math.js"></script>
    <script src="../../generators/python/text.js"></script>
    <script src="../../generators/python/lists.js"></script>
    <script src="../../generators/python/dicts.js"></script>
    <script src="../../generators/python/logic.js"></script>
    <script src="../../generators/python/set.js"></script>
    <script src="../../generators/mixpy_python/turtle.js"></script>
  <script src="../../generators/mixpy_python/data.js"></script>
    <script src="../../generators/python/tuple.js"></script>
    <script src="../../generators/python/procedures.js"></script>
  <script src="../../generators/mixpy_python/sklearn.js"></script>
    <script src="js/lib/ace/ace.js" type="application/javascript"></script>
    <script src="js/lib/ace/ext-language_tools.js" type="application/javascript"></script>
    <script src="../../blocks/python/utility.js"></script>
    <script src="../../generators/python/utility.js"></script>
    <script src="js/mixpyProject.js" type="application/javascript"></script>
    <script src="js/skulpt/dist/skulpt.min.js" type="application/javascript"></script>
    <script src="js/skulpt/dist/skulpt-stdlib.js" type="application/javascript"></script>
    <script src="js/skulpt/engine.js" type="application/javascript"></script>
    <script src="mixpy_init.js"></script>
    <script src="layui/layui.js"></script>
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="css/color_mixpy_python_skulpt.css" />
    <link rel="stylesheet" type="text/css" href="css/ACEfont.css" />
    <link rel="stylesheet" type="text/css" href="css/fontello.css" />
    <script type="text/javascript" src="nav.js"></script>
</head>

<body onload="init()">
    <!-- <nav class="">
        <a href="/" class="brand"><span>Mixly Lite</span></a>
        <input id="bmenu" type="checkbox" class="show">
        <label for="bmenu" class="burger toggle pseudo button">≡</label>
        <div class="menu">
            <span style="vertical-align: center;width:134px" id="tab_blocks" class="taboff"
                onclick="tabClick('blocks')">
                <span class="warning button icon-cube" id="span_blocks"></span>
            </span>
            <span style="vertical-align: center;text-align:center;" id="tab_arduino" class="taboff"
                onclick="tabClick('arduino')">
                <span class="warning button icon-code" id="span_arduino"></span>
            </span>
            <span style="vertical-align: center;text-align:center;display:none;" id="tab_xml" class="taboff"
                onclick="tabClick('xml')"></span>
            <select id="languageMenu" style="display:none;"></select>
            <span onclick="Blockly.mainWorkspace.undo(0);" class="pseudo button icon-ccw" name="undo" id="undo_btn"
                title="undo(ctrl+z)"></span>
            <span onclick="Blockly.mainWorkspace.undo(1);" class="pseudo button icon-cw" name="redo" id="redo_btn"
                title="redo(ctrl+y)"></span>
            <span id="open_btn" class="pseudo button icon-folder-open" onclick="mixlyjs.loadLocalFile()"></span>
            <span id="save_xml_btn" class="pseudo button icon-floppy" onclick="save()"></span>
            <span id="save_py_btn" class="pseudo button icon-code" onclick="mixlyjs.saveInoFileAs()"></span>
            <span id="play_btn" onclick="pyengine.run();" class="success button"></span>
            <span id="stop_btn" onclick="pyengine.kill();" class="error button"></span>
            <script style="display:none;">
                document.getElementById('span_blocks').textContent = MSG['tab_blocks'];
                document.getElementById('span_arduino').textContent = MSG['tab_arduino'];
                document.getElementById('undo_btn').textContent = MSG['undo'];
                document.getElementById('redo_btn').textContent = MSG['redo'];
                document.getElementById('open_btn').textContent = MSG['open'];
                document.getElementById('save_xml_btn').textContent = MSG['save_blocks'];
                document.getElementById('save_py_btn').textContent = MSG['save_py'];
                document.getElementById('play_btn').textContent = MSG['run'];
                document.getElementById('stop_btn').textContent = MSG['stop'];
            </script>
        </div>
    </nav> -->
    <ul id="nav" class="layui-nav layui-bg-green" lay-filter="" style="min-width: 800px;z-index:9999;">
        <a href="/" style="color:white; text-align:center; vertical-align: middle;font-size: 18px;">&nbsp;&nbsp;&nbsp;Mixly Lite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <li style="display:none" id="tab_blocks"></li>
        <li style="display:none" id="tab_arduino"></li>
        <li style="display:none" id="tab_xml"></li>
        <li class="layui-nav-item"><a href="#" onclick="UndoClick();" name="undo" id="undo_btn" title="undo(ctrl+z)" class="icon-ccw"></a></li>
        <li class="layui-nav-item"><a href="#" onclick="RndoClick();" name="redo" id="redo_btn" title="redo(ctrl+y)" class="icon-cw"></a></li>
        <li class="layui-nav-item"><a href="#" onclick="pyengine.run();" name="run" id="play_btn"  class="icon-link"></a></li>
        <li class="layui-nav-item"><a href="#" onclick="pyengine.kill();" name="stop" id="stop_btn" class="icon-upload"></a></li>
        <li class="layui-nav-item" style="float:right">
            <a href="javascript:;" id="setting_btn"></a>
            <dl class="layui-nav-child">
                <!-- 二级菜单 -->
                <dd><a href="#" id="language_btn" class="icon-language" onclick="open_language(); "></a></dd>
                <dd><a href="#" id="theme_btn" class="icon-art-gallery" onclick="open_theme();"></a></dd>
            </dl>
        </li>
        <li class="layui-nav-item" style="float:right">
            <a href="javascript:;" id="file_btn"></a>
            <dl class="layui-nav-child">
                <!-- 二级菜单 -->
                <dd><a href="#" onclick="new_file()" id="new_btn" class="icon-doc-new"></a></dd>
                <dd><a href="#" onclick="mixlyjs.loadLocalFile()" id="open_btn" class="icon-folder-open-empty"></a></dd>
            </dl>
        </li>
        <li class="layui-nav-item" style="float:right">
            <a href="javascript:;" id="save_btn"></a>
            <dl class="layui-nav-child">
                <!-- 二级菜单 -->
                <dd><a href="#" id="save_img_btn" class="icon-floppy" onclick="mixlyjs.saveBlockImg()">保存图片</a></dd>
                <dd><a href="#" id="save_xml_btn" class="icon-floppy" onclick="save()"></a></dd>
                <dd><a href="#" id="save_py_btn" class="icon-file-code" onclick="mixlyjs.saveInoFileAs()"></a></dd>
                <dd><a href="#" id="save_hex_btn" class="icon-download" onclick="mixlyjs.compileMicrobitPy()"></a></dd>
            </dl>
        </li>
        <!-- a标签里不用写按钮名字,136行script段里通过id改名,为了多语言支持 -->
        <!-- 就是这块，不知道怎么把代码那三个部分加进来 -->
        <!-- a标签里不用写按钮名字,13行script段里通过id改名,为了多语言支持 -->
        <li class="layui-nav-item"><select id="languageMenu" style="display:none"></select></li>
    </ul>
    <button type="button" id="changemod_btn" value=1 onclick="changeMod();" class="layui-btn layui-btn-primary" style="width:80px; height:40px; position: absolute; right: 0px; top:60px;z-index:9998;"></button>
    <script style="display:none;">
        // show_tag();
        document.getElementById('tab_blocks').textContent = MSG['tab_blocks'];
        document.getElementById('tab_arduino').textContent = MSG['tab_arduino'];
        document.getElementById('undo_btn').textContent = MSG['undo'];
        document.getElementById('redo_btn').textContent = MSG['redo'];
        document.getElementById('file_btn').textContent = MSG['file'];
        document.getElementById('new_btn').textContent = MSG['new'];
        document.getElementById('open_btn').textContent = MSG['open'];
        document.getElementById('save_btn').textContent = MSG['save'];
        document.getElementById('save_xml_btn').textContent = MSG['save_blocks'];
        document.getElementById('save_py_btn').textContent = MSG['save_py'];
        document.getElementById('save_hex_btn').textContent = MSG['save_hex'];
        document.getElementById('setting_btn').textContent = MSG['setting'];
        document.getElementById('language_btn').textContent = MSG['language'];
        document.getElementById('theme_btn').textContent = MSG['theme'];
        document.getElementById('changemod_btn').textContent = MSG['tab_blocks'];
        document.getElementById('play_btn').textContent = MSG['run'];
        document.getElementById('stop_btn').textContent = MSG['stop'];
    </script>
    <table height="80%" width="100%" id="table_whole">
        <tr>
            <td height="100%" width="65%" id="content_area"></td>
            <td style="display:none;height:100%;width:0.4%;background: #ddd;cursor: w-resize;" id="mid_td"></td>
            <td width="34%" style="background-color:#eee;display:none;" id="side_code_parent">
        <div id="side_code_top" wrap="off" style="height:55%;">
          <div id="mat_div" wrap="off" style="position: relative;height:0%;background:#f9f9f9;outline: none;overflow:auto">
            <img id="matplot_img">
          </div>
          <div id="output_img" wrap="off" readonly style="position: relative;height:100%;background:#f9f9f9;outline: none;overflow:auto"></div>
                </div>
                <div id="side_code_mid"></div>
                <div id="side_code_bottom" style="height:44%;position:relative">
                    <div style="top: 0px; left: 0px; right: 0px; bottom: 0px; position: absolute;">
                        <pre id="side_code" class="content" readonly></pre>
                    </div>
                    <input src='media/ban.png' type='image' id="reset_output" onclick="clearOutput();"></input>
                </div>
            </td>
            <div id="sidebar" class="right-top" onclick="sidecodeClick()" style="display:none"></div>
        </tr>
    </table>
    <script src="python-main.js" type="application/javascript"></script>
    <div id="content_blocks" class="content"></div>
    <div id="content_arduino" class="content" wrap="off"></div>
    <!-- <div id="content_arduino2" wrap="off" ></div> -->
    <textarea id="content_xml" class="content" wrap="off" readonly></textarea>
    <xml id="toolbox" style="display: none">
        <category name="" id="catInOut" colour="20">
            <!--      <block type="inout_input">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">prompt</field>
                  </shadow>
              </value>
          </block>-->
            <block type="inout_type_input">
                <value name="VAR">
                    <shadow type="text">
                        <field name="TEXT">prompt</field>
                    </shadow>
                </value>
            </block>
            <block type="inout_print">
                <value name="VAR">
                    <shadow type="text">
                        <field name="TEXT">Hello</field>
                    </shadow>
                </value>
            </block>
            <block type="inout_print_inline">
                <value name="VAR">
                    <shadow type="text">
                        <field name="TEXT">Hello</field>
                    </shadow>
                </value>
            </block>
            <block type="inout_print_end">
                <value name="VAR">
                    <shadow type="text">
                        <field name="TEXT">Hello</field>
                    </shadow>
                </value>
                <value name="END">
                    <shadow type="text">
                        <field name="TEXT">,</field>
                    </shadow>
                </value>
            </block>
            <block type="inout_print_many">
                <mutation items="2"></mutation>
                <value name="ADD0">
                    <block type="text">
                        <field name="TEXT">Hello</field>
                    </block>
                </value>
                <value name="ADD1">
                    <block type="text">
                        <field name="TEXT">Mixly</field>
                    </block>
                </value>
            </block>
            <!-- <block type="raw_block"></block> -->
        </category>
        <category id="catControl" colour="120">
            <block type="controls_end_program"></block>
            <!-- <block type="controls_type">
              <value name="DATA">
                  <shadow type="math_number">
                      <field name="NUM">1000</field>
                  </shadow>
              </value>
          </block>-->
            <block type="controls_pass"></block>
            <block type="controls_if"></block>
            <block type="controls_range">
                <value name="FROM">
                    <shadow type="math_number">
                        <field name="NUM">0</field>
                    </shadow>
                </value>
                <value name="TO">
                    <shadow type="math_number">
                        <field name="NUM">5</field>
                    </shadow>
                </value>
                <value name="STEP">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
            </block>
            <block type="controls_forEach">
                <value name="LIST">
                    <shadow type="list_many_input">
                        <field name="CONTENT">0,1,2,3</field>
                    </shadow>
                    <block type="controls_range">
                        <value name="FROM">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                        <value name="TO">
                            <shadow type="math_number">
                                <field name="NUM">5</field>
                            </shadow>
                        </value>
                        <value name="STEP">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                    </block>
                </value>
                <value name="VAR">
                    <shadow type="variables_get">
                        <field name="VAR">i</field>
                    </shadow>
                </value>
            </block>
            <block type="controls_whileUntil">
                <value name="BOOL">
                    <shadow type="logic_boolean">
                    </shadow>
                </value>
            </block>
            <block type="controls_try_finally"></block>
            <!--0    <block type="controls_repeat_ext">
              <value name="TIMES">
                  <shadow type="math_number">
                      <field name="NUM">10</field>
                  </shadow>
              </value>
          </block>-->
            <block type="controls_flow_statements"></block>
            <block type="controls_millis"></block>
            <block type="time_localtime"></block>
            <!--   <block type="Panic_with_status_code">
            <value name="STATUS_CODE">
                  <shadow type="math_number">
                      <field name="NUM">404</field>
                  </shadow>
              </value>
          </block>
          <block type="reset"></block>-->
    </category>
    <category id="catMath" colour="230">
      <block type="math_number"></block>
      <block type="math_constant"></block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">90</field>
          </shadow>
        </value>
      </block>
      <block type="text_to_number">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
      <block type="math_dec">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">15</field>
          </shadow>
        </value>
      </block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>      
      <block type="math_bit">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_selfcalcu">
        <value name="A">
          <shadow type="variables_get">
            <field name="VAR">a</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_to_int">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">0.998</field>
          </shadow>
        </value>
      </block>      
      <block type="math_max_min">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">4.8</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>        
      </block>
      <block type="math_random">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_number_base_conversion">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">1010</field>
          </shadow>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">1000</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_map">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="fromLow">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="fromHigh">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="toLow">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="toHigh">
          <shadow type="math_number">
            <field name="NUM">1000</field>
          </shadow>
        </value>
      </block>
      
    </category>
    <category id="catLogic" colour="210">
      <block type="logic_compare"></block>
      <block type="logic_compare_continous">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
        <value name="C">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_true_or_false"></block>
      <block type="logic_is_in">
        <value name="A">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </shadow>
        </value>
      </block>
      <block type="logic_is">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </shadow>
        </value>
      </block>
      <block type="logic_tobool">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catText" colour="160">
      <block type="text">
        <field name="TEXT">Mixly</field>
      </block>
      <block type="text_textarea">
      </block>      
      <block type="text_join">
        <value name="A">
          <shadow type="text">
            <field name="TEXT">Hello</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
      </block>
      
      <block type="ascii_to_char">
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">65</field>
          </shadow>
        </value>
      </block>
      <block type="char_to_ascii">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">a</field>
          </shadow>
        </value>
      </block>
      <block type="number_to_text">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
      </block>     
      <block type="text_equals_starts_ends">
        <value name="STR1">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
        <value name="STR2">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block> 
      <block type="text_char_at">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
        <value name="AT">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>     
      <block type="text_substring">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
        <value name="AT1">
          <shadow type="math_indexer_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="AT2">
          <shadow type="math_indexer_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="text_random_char">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
      </block>
      <block type="text_encode">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
      </block>
      <block type="text_capital">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Hello,mixly</field>
          </shadow>
        </value>
      </block>
      <block type="text_center">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Hello,mixly</field>
          </shadow>
        </value>
        <value name="WID">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="Symbol">
          <shadow type="text">
            <field name="TEXT">*</field>
          </shadow>
        </value>
      </block>
      <block type="text_find">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Hello,mixly</field>
          </shadow>
        </value>
        <value name="STR">
          <shadow type="text">
            <field name="TEXT">l</field>
          </shadow>
        </value>
      </block>
      <block type="text_join_seq">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">--</field>
          </shadow>
        </value>
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>
      <block type="text_replace">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Hello,mixly</field>
          </shadow>
        </value>
        <value name="STR1">
          <shadow type="text">
            <field name="TEXT">mixly</field>
          </shadow>
        </value>
        <value name="STR2">
          <shadow type="text">
            <field name="TEXT">mixpy</field>
          </shadow>
        </value>
      </block>
      <block type="text_split">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">I love mixly！</field>
          </shadow>
        </value>
        <value name="VAL">
          <shadow type="text">
            <field name="TEXT"> </field>
          </shadow>
        </value>
      </block>
      <block type="text_strip">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT"> I love mixly </field>
          </shadow>
        </value>
      </block>
      <block type="text_format_noreturn">
        <mutation items="1"></mutation>
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Random No. is {}</field>
          </shadow>
        </value>
        <value name="ADD0">
          <block type="math_random">
            <field name="TYPE">int</field>
            <value name="FROM">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number">
                <field name="NUM">100</field>
              </shadow>
            </value>
          </block>
        </value>
      </block>
      <block type="text_eval">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">input('1+2*3')</field>
          </shadow>
        </value>
      </block>
      <block type="os_system">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">dir</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catMicropyLists" colour="260">
      <block type="lists_create_with"></block>
      <block type="lists_create_with_noreturn"></block>
      <block type="variables_set">        
        <field name="VAR">mylist</field>
        <value name="VALUE">
          <block type="list_many_input">
            <field name="CONTENT">1,2,3,4,5</field>
          </block>
        </value>
      </block>
      <!--<block type="lists_create_with_text"></block>  -->    
      <block type="lists_get_index">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="AT">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_get_sublist">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="AT1">
          <shadow type="math_indexer_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="AT2">
          <shadow type="math_indexer_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="lists_2d_get_data_with_col_row">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="row">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="col">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_2d_get_col_row_data">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="row_start">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="row_end">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="col_start">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="col_end">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="lists_get_random_item">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>
      <block type="lists_get_random_sublist">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="list_trig">
        <value name="data">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>
      <block type="lists_find">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="data">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_set_index">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="AT">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_insert_value">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="AT">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_append_extend">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="DATA">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_remove_at">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="DATA">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_pop">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>        
      <block type="lists_sort">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>
      <block type="lists_reverse">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>
      <block type="lists_clear">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>
      <!--<block type="lists_change_to">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>-->
      <block type="list_tolist">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
      <block type="lists_zip">
        <mutation items="2"></mutation>
        <value name="ADD0">
          <block type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </block>
        </value>
        <value name="ADD1">
          <block type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </block>
        </value>
      </block>
    </category>
    <category id="catTuple" colour="195">
      <block type="tuple_create_with"></block>
      <block type="variables_set">        
        <field name="VAR">mytup</field>
        <value name="VALUE">
          <block type="tuple_create_with_text_return">
            <field name="TEXT">1,2,3,4,5</field>
          </block>
        </value>
      </block>
      <!--<block type="tuple_create_with_text2"></block>-->
      <block type="tuple_getIndex">
        <value name="TUP">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
        <value name="AT">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="tuple_get_sublist">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
        <value name="AT1">
          <shadow type="math_indexer_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="AT2">
          <shadow type="math_indexer_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="tuple_get_random_item">
        <value name="TUP">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
      </block>
      <block type="tuple_length">
        <value name="TUP">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
      </block>
      <block type="tuple_max">
        <value name="TUP">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
      </block>
      <block type="tuple_del">
        <value name="TUP">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
      </block>
      <block type="tuple_join">
        <value name="TUP1">
          <shadow type="variables_get">
            <field name="VAR">mytup1</field>
          </shadow>
        </value>
        <value name="TUP2">
          <shadow type="variables_get">
            <field name="VAR">mytup2</field>
          </shadow>
        </value>
      </block>
      <!--<block type="tuple_change_to">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
      </block>-->
      <block type="tuple_totuple">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catDicts" colour="345">
      <block type="dicts_create_with"></block>
      <block type="dicts_keys">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_get">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="KEY">
          <shadow type="text">
            <field name="TEXT">key</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_get_default">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="KEY">
          <shadow type="text">
            <field name="TEXT">key</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_add_or_change">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="KEY">
          <shadow type="text">
            <field name="TEXT">key</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_delete">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="KEY">
          <shadow type="text">
            <field name="TEXT">key</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_pop">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="KEY">
          <shadow type="text">
            <field name="TEXT">key</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_setdefault">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="KEY">
          <shadow type="text">
            <field name="TEXT">key</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_clear">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
      </block>
      <!--<block type="dicts_items">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
      </block>-->
      <block type="dicts_values">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_length">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_deldict">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_todict">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catSet" colour="100">
      <block type="set_create_with"></block>
      <block type="variables_set">        
        <field name="VAR">s1</field>
        <value name="VALUE">
          <block type="set_create_with_text_return">
            <field name="TEXT">1,2,3,4,5</field>
          </block>
        </value>
      </block>
      <block type="set_length">
        <value name="SET">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
      </block>
      <block type="set_pop">
        <value name="SET">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
      </block>
      <block type="set_operate">
        <value name="SET1">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
        <value name="SET2">
          <shadow type="variables_get">
            <field name="VAR">s2</field>
          </shadow>
        </value>
      </block>
      <block type="set_operate_update">
        <value name="SET1">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
        <value name="SET2">
          <shadow type="variables_get">
            <field name="VAR">s2</field>
          </shadow>
        </value>
      </block>
      <block type="set_add_discard">
        <value name="SET">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
        <value name="data">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="set_update">
        <value name="SET">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
      </block>
      <block type="set_sub">
        <value name="SET1">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
        <value name="SET2">
          <shadow type="variables_get">
            <field name="VAR">s2</field>
          </shadow>
        </value>
      </block>
      <block type="set_toset">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catVar" colour="330" custom="VARIABLE">
    </category>
    <category id="catFun" custom="PROCEDURE" colour="290"></category>
    <category id="catTurtle" colour="180">
      <block type="turtle_create"></block>
      <block type="turtle_move">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">20</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_rotate">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">90</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_setheading">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="data">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_goto">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="data">
          <shadow type="math_number">
            <field name="NUM">20</field>
          </shadow>
        </value>
        <value name="val">
          <shadow type="math_number">
            <field name="NUM">20</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_setxy">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_pos_shape">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_clear">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_penup">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
      </block>
      <!--      <block type="turtle_size_speed">
              <value name="VAR">
                  <shadow type="math_number">
                      <field name="NUM">5</field>
                  </shadow>
              </value>
          </block>-->
            <block type="turtle_size">
                <value name="TUR">
                    <shadow type="variables_get">
                        <field name="VAR">tina</field>
                    </shadow>
                </value>
                <value name="data">
                    <shadow type="math_number">
                        <field name="NUM">5</field>
                    </shadow>
                </value>
            </block>
            <block type="turtle_shape">
                <value name="TUR">
                    <shadow type="variables_get">
                        <field name="VAR">tina</field>
                    </shadow>
                </value>
            </block>
            <block type="turtle_speed">
                <value name="TUR">
                    <shadow type="variables_get">
                        <field name="VAR">tina</field>
                    </shadow>
                </value>
                <value name="data">
                    <shadow type="math_number">
                        <field name="NUM">5</field>
                    </shadow>
                </value>
            </block>
            <block type="turtle_circle">
                <value name="TUR">
                    <shadow type="variables_get">
                        <field name="VAR">tina</field>
                    </shadow>
                </value>
                <value name="VAR">
                    <shadow type="math_number">
                        <field name="NUM">50</field>
                    </shadow>
                </value>
            </block>
            <block type="turtle_circle_advanced">
                <value name="TUR">
                    <shadow type="variables_get">
                        <field name="VAR">tina</field>
                    </shadow>
                </value>
                <value name="VAR">
                    <shadow type="math_number">
                        <field name="NUM">50</field>
                    </shadow>
                </value>
                <value name="data">
                    <shadow type="math_number">
                        <field name="NUM">360</field>
                    </shadow>
                </value>
            </block>
            <block type="turtle_clone">
                <value name="TUR">
                    <shadow type="variables_get">
                        <field name="VAR">tina</field>
                    </shadow>
                </value>
            </block>
            <block type="turtle_visible">
                <value name="TUR">
                    <shadow type="variables_get">
                        <field name="VAR">tina</field>
                    </shadow>
                </value>
            </block>
            <block type="turtle_write">
                <value name="TUR">
                    <shadow type="variables_get">
                        <field name="VAR">tina</field>
                    </shadow>
                </value>
                <value name="VAR">
                    <shadow type="text">
                        <field name="TEXT">Mixly!</field>
                    </shadow>
                </value>
            </block>
            <block type="turtle_write_format_skulpt">
                <value name="TUR">
                    <shadow type="variables_get">
                        <field name="VAR">tina</field>
                    </shadow>
                </value>
                <value name="VAR">
                    <shadow type="text">
                        <field name="TEXT">Mixly!</field>
                </value>
                <value name="FONTNAME">
                    <shadow type="text">
                        <field name="TEXT">Arial</field>
                </value>
                <value name="FONTNUM">
                    <shadow type="math_number">
                        <field name="NUM">8</field>
                    </shadow>
                </value>
            </block>
            <block type="turtle_pencolor">
                <value name="TUR">
                    <shadow type="variables_get">
                        <field name="VAR">tina</field>
                    </shadow>
                </value>
            </block>
            <block type="turtle_fillcolor">
                <value name="TUR">
                    <shadow type="variables_get">
                        <field name="VAR">tina</field>
                    </shadow>
                </value>
            </block>
            <!--<block type="turtle_bgcolor_hex">
            <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">FF0000</field>
                  </shadow>
              </value>
          </block>-->
      <block type="turtle_pencolor_hex">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">#FF0000</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_fillcolor_hex">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">#FF0000</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_fill">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catData" colour="170">
      <block type="variables_set">        
        <field name="VAR">df1</field>
        <value name="VALUE">
          <block type="pandas_readcsv">
        <value name="FILENAME">
          <shadow type="text">
            <field name="TEXT">data.csv</field>
          </shadow>
        </value>
      </block>
        </value>
      </block>
      
      <block type="variables_set">        
        <field name="VAR">x</field>
        <value name="VALUE">
          <block type="array_create">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1.5</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">5.5</field>
          </shadow>
        </value>
        <value name="STEP">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
        </value>
      </block>
      <block type="array_toarray">
        <value name="VAR">
          <shadow type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </shadow>
        </value>
      </block>
      <block type="numpy_trig">
        <value name="NUM">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
      <block type="series_create">
        <value name="SER">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>
      <block type="series_create_from_index">
        <value name="SER">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="INDEX">
          <shadow type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </shadow>
        </value>
      </block>
      <!--<block type="series_create_from_text"></block>-->
      <block type="dataframe_create">
        <value name="SER">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
      </block>
      <block type="dataframe_create_from_one_index">
        <value name="SER">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="INDEX">
          <shadow type="list_many_input">
            <field name="CONTENT">'a','b','c','d'</field>
          </shadow>
        </value>
      </block>
      <block type="dataframe_create_from_index">
        <value name="SER">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="INDEX_COLUMN">
          <shadow type="list_many_input">
            <field name="CONTENT">'ABCD'</field>
          </shadow>
        </value>
        <value name="INDEX_RAW">
          <shadow type="list_many_input">
            <field name="CONTENT">'a','b','c','d'</field>
          </shadow>
        </value>
      </block>
      <block type="series_index_value">
        <value name="SERIES">
          <shadow type="variables_get">
            <field name="VAR">ser1</field>
          </shadow>
        </value>
      </block>
      <block type="series_get_num">
        <value name="SER">
          <shadow type="variables_get">
            <field name="VAR">ser1</field>
          </shadow>
        </value>
        <value name="AT">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>      
      <block type="dataframe_get">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">df1</field>
          </shadow>
        </value>
        <value name="KEY">
          <shadow type="text">
            <field name="TEXT">tag</field>
          </shadow>
        </value>
      </block>
      <block type="plot_plot_easy">
        <value name="SER">
          <shadow type="variables_get">
            <field name="VAR">ser1</field>
          </shadow>
        </value>
      </block>
      <block type="plot_plot">
        <value name="SER">
          <shadow type="variables_get">
            <field name="VAR">ser1</field>
          </shadow>
        </value>
      </block>
      <block type="plot_plot_bar">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">1,2,3,4</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">5,6,7,8</field>
          </shadow>
        </value>
      </block>
      <block type="plot_plot_scatter">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">1,2,3,4</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">5,6,7,8</field>
          </shadow>
        </value>
        <value name="S">
          <shadow type="list_many_input">
            <field name="CONTENT">20,20,20,20</field>
          </shadow>
        </value>
        <value name="TAG">
          <shadow type="text">
            <field name="TEXT">tag</field>
          </shadow>
        </value>
      </block>
      <block type="plot_plot_xy">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">1,2,3,4</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">5,6,7,8</field>
          </shadow>
        </value>
        <value name="TAG">
          <shadow type="text">
            <field name="TEXT">tag</field>
          </shadow>
        </value>
      </block>
      <block type="plot_bar">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">1,2,3,4</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">5,6,7,8</field>
          </shadow>
        </value>
        <value name="WIDTH">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
        <value name="COLOR">
          <block type="turtle_color_seclet" >
            <field name="COLOR">#0000ff</field>
          </block>
        </value>
        <value name="TAG">
          <shadow type="text">
            <field name="TEXT">tag</field>
          </shadow>
        </value>
      </block>
      <block type="plot_pie">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">0.25,0.35,0.1,0.3</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">'a','b','c','d'</field>
          </shadow>
        </value>
        <value name="TAG">
          <shadow type="text">
            <field name="TEXT">tag</field>
          </shadow>
        </value>
        <value name="EXPLODE">
          <shadow type="list_many_input">
            <field name="CONTENT">0.2,0,0,0</field>
          </shadow>
        </value>
      </block>
      <block type="plot_hist">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">11,21,31,41,51,61,71,81,91</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">0,20,40,60,80,100</field>
          </shadow>
        </value>
      </block>
      <block type="plot_show"></block>
      <block type="plot_subplot">
        <value name="VET">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
        <value name="HOR">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
       </block> 
      <block type="plot_axes"></block> 
      <block type="plot_legend"></block>
      <block type="plot_title">
        <value name="TITLE">
          <shadow type="text">
            <field name="TEXT">Title</field>
          </shadow>
        </value>
      </block>
      <block type="plot_label">
        <value name="LABEL">
          <shadow type="text">
            <field name="TEXT">axis</field>
          </shadow>
        </value>
      </block>
      <block type="plot_ticks">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">1,2,3,4</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">1,2,3,4</field>
          </shadow>
        </value>
      </block>
      <block type="plot_text">
        <value name="VET">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HOR">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
        <value name="FONTNUM">
          <shadow type="math_number">
            <field name="NUM">8</field>
          </shadow>
        </value>
       </block>
      <block type="plot_savefig">
        <value name="FILE">
          <shadow type="text">
            <field name="TEXT">1.png</field>
          </shadow>
        </value>
      </block>

    </category>
    <!--<category id="catsklearn" colour="80">
      <block type="sklearn_make_classification">
        <value name="n_samples">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="n_features">
          <shadow type="math_number">
            <field name="NUM">20</field>
          </shadow>
        </value>
        <value name="n_informative">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
        <value name="n_redundant">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
        <value name="n_repeated">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="n_classes">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
        <value name="n_clusters_per_class">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
        <value name="random_state">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_make_regression">
        <value name="n_samples">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="n_features">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="n_informative">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="n_targets">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="bias">
          <shadow type="math_number">
            <field name="NUM">0.0</field>
          </shadow>
        </value>
        <value name="noise">
          <shadow type="math_number">
            <field name="NUM">0.0</field>
          </shadow>
        </value>
        <value name="random_state">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_make_blobs">
        <value name="n_samples">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="n_features">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
        <value name="centers">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
        <value name="cluster_std">
          <shadow type="math_number">
            <field name="NUM">1.0</field>
          </shadow>
        </value>
        <value name="center_box">
          <block type="tuple_create_with_text_return">
            <field name="TEXT">-10.0,10.0</field>
          </block>
        </value>
        <value name="shuffle">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <value name="random_state">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_load">
      </block>
      <block type="sklearn_data_target">
        <value name="name">
          <shadow type="variables_get">
            <field name="VAR">iris</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_train_test_split">
        <value name="train_data">
          <shadow type="variables_get">
            <field name="VAR">iris_X</field>
          </shadow>
        </value>
        <value name="train_target">
          <shadow type="variables_get">
            <field name="VAR">iris_y</field>
          </shadow>
        </value>
        <value name="test_size">
          <shadow type="math_number">
            <field name="NUM">0.3</field>
          </shadow>
        </value>
        <value name="rondom_state">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_LinearRegression">
        <value name="model_name">
          <shadow type="variables_get">
            <field name="VAR">model</field>
          </shadow>
        </value>
        <value name="fit_intercept">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <value name="normalize">
          <shadow type="logic_boolean">
            <field name="BOOL">FALSE</field>
          </shadow>
        </value>
        <value name="n_jobs">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_Ridge">
        <value name="model_name">
          <shadow type="variables_get">
            <field name="VAR">model</field>
          </shadow>
        </value>
        <value name="alpha">
          <shadow type="math_number">
            <field name="NUM">1.0</field>
          </shadow>
        </value>
        <value name="fit_intercept">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <value name="normalize">
          <shadow type="logic_boolean">
            <field name="BOOL">FALSE</field>
          </shadow>
        </value>
        <value name="max_iter">
          <shadow type="math_number">
            <field name="NUM">300</field>
          </shadow>
        </value>
        <value name="random_state">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_DecisionTreeClassifier_Regressor">
        <value name="model_name">
          <shadow type="variables_get">
            <field name="VAR">model</field>
          </shadow>
        </value>
        <value name="max_depth">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
        <value name="random_state">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_RandomForestClassifier_Regressor">
        <value name="model_name">
          <shadow type="variables_get">
            <field name="VAR">model</field>
          </shadow>
        </value>
        <value name="n_estimators">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="max_depth">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
        <value name="n_jobs">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
        <value name="random_state">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_KNeighborsClassifier_Regressor">
        <value name="model_name">
          <shadow type="variables_get">
            <field name="VAR">model</field>
          </shadow>
        </value>
        <value name="K">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
        <value name="n_jobs">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_GaussianNB">
        <value name="model_name">
          <shadow type="variables_get">
            <field name="VAR">model</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_KMeans">
        <value name="model_name">
          <shadow type="variables_get">
            <field name="VAR">model</field>
          </shadow>
        </value>
        <value name="n_clusters">
          <shadow type="math_number">
            <field name="NUM">8</field>
          </shadow>
        </value>
        <value name="max_iter">
          <shadow type="math_number">
            <field name="NUM">300</field>
          </shadow>
        </value>
        <value name="random_state">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
        <value name="n_jobs">
          <shadow type="math_number">
            <field name="NUM">None</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_fit">
        <value name="model_name">
          <shadow type="variables_get">
            <field name="VAR">model</field>
          </shadow>
        </value>
        <value name="train_data">
          <shadow type="variables_get">
            <field name="VAR">X_train</field>
          </shadow>
        </value>
        <value name="train_target">
          <shadow type="variables_get">
            <field name="VAR">y_train</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_score">
        <value name="model_name">
          <shadow type="variables_get">
            <field name="VAR">model</field>
          </shadow>
        </value>
        <value name="train_data">
          <shadow type="variables_get">
            <field name="VAR">X_test</field>
          </shadow>
        </value>
        <value name="train_target">
          <shadow type="variables_get">
            <field name="VAR">y_test</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_predict">
        <value name="model_name">
          <shadow type="variables_get">
            <field name="VAR">model</field>
          </shadow>
        </value>
        <value name="train_data">
          <shadow type="variables_get">
            <field name="VAR">X_test</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_coef_intercept">
        <value name="model_name">
          <shadow type="variables_get">
            <field name="VAR">model</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_cluster_centers_labels_inertia">
        <value name="model_name">
          <shadow type="variables_get">
            <field name="VAR">model</field>
          </shadow>
        </value>
      </block>
      <block type="sklearn_save_load_model">
        <value name="model_name">
          <shadow type="variables_get">
            <field name="VAR">model</field>
          </shadow>
        </value>
        <value name="address">
          <shadow type="text">
            <field name="TEXT">D:/mixly/test.pkl</field>
          </shadow>
        </value>
      </block>
    </category>-->
    <!--<category id="catclass_make" colour="345">
      <category id="catclass" colour="345" custom="CLASS">
      </category>
      <category id="catproperty" colour="345" custom="PROPERTY">
      </category>
      <category id="catmethod" colour="345" custom="METHOD">
      </category>
      <category id="catobject" colour="345" custom="OBJECT">
      </category>
    </category>-->
  </xml>
  <script>
  if (company_block != null) {
    $('#toolbox').append(company_block);
  }
  if (myblock != null) {
    $('#toolbox').append(myblock);
  }
  </script>
  <script>
  function clearOutput() {
    $("#side_code").text("");
  }
  jQuery.fn.putCursorAtEnd = function() {
    return this.each(function() {
      // Cache references
      var $el = $(this),
        el = this;
      // Only focus if input isn't already
      if (!$el.is(":focus")) {
        $el.focus();
      }
      // If this function exists... (IE 9+)
      if (el.setSelectionRange) {
        // Double the length because Opera is inconsistent about whether a carriage return is one character or two.
        var len = $el.val().length * 2;
        // Timeout seems to be required for Blink
        setTimeout(function() {
          el.setSelectionRange(len, len);
        }, 1);
      } else {
        // As a fallback, replace the contents with itself
        // Doesn't work in Chrome, but Chrome supports setSelectionRange
        $el.val($el.val());
      }
      // Scroll to the bottom, in case we're in a tall textarea
      // (Necessary for Firefox and Chrome)
      this.scrollTop = 999999;
    });
  };
  </script>
</body>

</html>