<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mixly Lite</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#5E12F8">

    <link rel="stylesheet" href="./files/bootstrap.min.css">
    <link rel="stylesheet" href="./files/jquery-ui.css">
    <link rel="stylesheet" href="./files/owl.carousel.min.css">
    <link rel="stylesheet" href="./files/slicknav.min.css">
    <link rel="stylesheet" href="./files/magnificpopup.css">
    <link rel="stylesheet" href="./files/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./files/typography.css">
    <link rel="stylesheet" href="./files/style.css">
    <link rel="stylesheet" href="./files/responsive.css">
    <script type="text/javascript" async="" src="./files/ef5af377"></script>
    <script src="./files/jquery.min.js" type="text/javascript"></script>

    <script async="" src="./files/js" type="text/javascript"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-109124274-1');
    </script>
    <script src="./files/gen_validatorv4.js" type="text/javascript"></script>
    <meta name="theme-color" content="#1b173d">

    <link rel="shortcut icon" type="image/ico" href="./files/mixly.ico">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-gr-c-s-loaded="true">
    <style>
        .blue_icons {
            filter: invert(13%) sepia(24%) saturate(1450%) hue-rotate(207deg) brightness(93%) contrast(105%);
        }
    </style>
    <script type="text/javascript">
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 50) {
                $('.header-area').css('background', '#1B173D');
            } else {
                $('.header-area').css('background', 'transparent');
            }
        });
    </script>
    <section class="slider-area" id="home">
        <div class="container">
            <div class="col-md-6 col-sm-6 hidden-xs">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="slider-inner text-right">
                        <b>
                            <h2>Mixly Lite</h2>
                        </b>
                        <h5>Make Programming Easier</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .service-single img:hover {
            -webkit-transform: rotate(0deg) scale(1.025);
            transform: rotate(-3deg) scale(1.025);
        }

        .service-single:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, .3);
        }
    </style>
    <div class="service-area">
        <div class="container">
            <div class="row maxs">
                <div class="col-sm-4 col-md-4">
                    <div class="service-single">
                        <a href="./apps/mixly/index_board_MicroPython[NRF51822_mithon].html">
                            <img src="./files/mithon.png" alt="service image">
                            <h2>Mithon CC</h2>
                        </a>
                        <p>Experiment with Mithon CC</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="service-single">
                        <a href="./apps/mixly/index_board_MicroPython[NRF51822_microbit].html">
                            <img src="./files/microbit.png" alt="service image">
                            <h2>BBC micro:bit</h2>
                        </a>
                        <p>Build cool projects with micro:bit</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="service-single">
                        <a href="./apps/mixly/index_skulpt_board_mixpy.html">
                            <img src="./files/webpy.png" alt="service image" class="tiltimage">
                            <h2>Python 3</h2>
                        </a>
                        <p>Code with Python 3</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" role="contentinfo">
        <div class="container">
            <hr>
            <p>© 2014 - 2020, Mixly Team @ China. <a target="_blank"
                    href="http://www.beian.miit.gov.cn">京ICP备13037033号-1</a>
            </p>
        </div>
    </footer>
</body>

</html>