@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?72919962');
  src: url('../font/fontello.eot?72919962#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?72919962') format('woff2'),
       url('../font/fontello.woff?72919962') format('woff'),
       url('../font/fontello.ttf?72919962') format('truetype'),
       url('../font/fontello.svg?72919962#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?72919962#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  color:#696969;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.5em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

 
.icon-cw:before { content: '\e800'; color:rgba(255,255,255,0.7);} /* '' */
.icon-ccw:before { content: '\e801'; color:rgba(255,255,255,0.7);} /* '' */
.icon-doc-new:before { content: '\e802'; } /* '' */
.icon-art-gallery:before { content: '\e803'; } /* '' */
.icon-download:before { content: '\e804'; } /* '' */
.icon-download-1:before { content: '\e805'; } /* '' */
.icon-floppy:before { content: '\e806'; } /* '' */
.icon-link:before { content: '\e807'; color:rgba(255,255,255,0.7);} /* '' */
.icon-upload:before { content: '\e808'; color:rgba(255,255,255,0.7);} /* '' */
.icon-cog:before { content: '\e809'; } /* '' */
.icon-cancel:before { content: '\e80a'; } /* '' */
.icon-share:before { content: '\e80b'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-code:before { content: '\f121'; color:rgba(255,255,255,0.7);} /* '' */
.icon-puzzle:before { content: '\f12e'; } /* '' */
.icon-play-circled:before { content: '\f144'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-language:before { content: '\f1ab'; } /* '' */
.icon-cube:before { content: '\f1b2'; color:rgba(255,255,255,0.7);} /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-microchip:before { content: '\f2db'; } /* '' */
.icon-folder-open-empty:before { content: '\f4c2'; } /* '' */